{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Here\'92s to the start of us</title>\
  <style>\
    body\{background:#0b0b13;color:#fff;font-family:system-ui,Segoe UI,Arial;text-align:center;padding:6vh 2vw\}\
    .heart\{white-space:pre;font-family:monospace;color:#ff5470;font-size:16px;line-height:16px;opacity:0;animation:fadeIn 1s forwards\}\
    .message\{margin-top:28px;font-size:20px;opacity:0;animation:show 1s forwards;animation-delay:2s\}\
    .proposal\{margin-top:26px;font-size:30px;font-weight:700;color:#ffd766;opacity:0;animation:pop 0.8s forwards;animation-delay:4s\}\
    @keyframes fadeIn\{to\{opacity:1\}\}\
    @keyframes show\{to\{opacity:1\}\}\
    @keyframes pop\{to\{opacity:1;transform:scale(1)\}\}\
  </style>\
</head>\
<body>\
  <div class="heart">\
   *****     *****  \
  *******   ******* \
 ********* *********\
 *******************\
  ***************** \
   ***************  \
    *************   \
     ***********    \
      *********     \
       *******      \
        *****       \
         ***        \
          *         \
  </div>\
\
  <div class="message">\uc0\u55357 \u56507  Hello, my love...<br> I have one important question for you \u10084 \u65039 </div>\
  <div class="proposal">\uc0\u55357 \u56461  Will you marry me? \'97 Here\'92s to the start of us!</div>\
</body>\
</html>\
}